# my-unit-integration-example

./: .gitignore  LICENSE  README.md  pom.xml
dbunit-example/: README.md  pom.xml  schema.sql
dbunit-example/src/main/java/com/michaellindvall/example/model/: Person.java
dbunit-example/src/test/java/com/michaellindvall/tests/: NoXmlDatabaseTest.java  XmlDatabaseTest.java
junit-example/: README.md  pom.xml
junit-example/src/main/java/com/michaellindvall/example/: SharkTank.java
junit-example/src/test/java/com/michaellindvall/example/test/: SharkTankTest.java
src/main/java/com/michaellindvall/example/: PersonRepository.java
src/main/java/com/michaellindvall/example/model/: Person.java
src/test/java/com/michaellindvall/tests/: NoXmlDatabaseTest.java  XmlDatabaseTest.java
